\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Regles de jeu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Diagrammme de classe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}tail des \emph  {classes} de Objets}}{3}}
\newlabel{fig:packages}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Partie MVC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Am\IeC {\'e}lioration}{4}}
